spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.task.scheduling.pool.size=3
spring.kafka.producer.properties.spring.json.type.mapping=EasyDto:com.example.producer.model.EasyDto,UserDto:com.example.producer.model.UserDto